FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='a-very-secret-key-for-local-dev'
ENCRYPTION_KEY='g0MxI7jc6eNizKliC1QX_A_IFQEsmZu-Z1AQCj2Af7E=' # Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
DATABASE_URL='postgresql://aadarshkt:17291729@localhost:5432/comment_copilot'
CELERY_BROKER_URL='redis://localhost:6379/0'
GOOGLE_CLIENT_ID='672811674021-rob4n2rfi3s62ite6kl5698eun5bk7e7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GEMINI_API_KEY='AIzaSyCsCld0DEBTdpQplN8fY_KNCe3lhiOVrbQ'